@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Titillium+Web:wght@600&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
}
:root {
    --main-color: #FF4500;
    --text-color: black;
    --bg-color: #fff;

}
img{
    width: 100%;
}
body{
color: var(--text-color);
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
    z-index: 1;

}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    display: none;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.navbar{
    display: flex;
    column-gap: 2rem;
}
.navbar a{
    font-size: 1rem;
    font-weight: 500;
    background: black;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}
.navbar a:hover{
    color: var(--main-color);
}
.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}



.home{
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    padding: 30px;
    font-size: 1.7rem;
    
}
.h2title{
    color: var(--text-color);
    padding-left: 20px;
}
.h2title:hover{
    color: #FF4500;
}
.home-img img{
    width: 100%;
}
.home-text h1{
font-size: var(--big-font);
color: var(--main-color);
}
.home-text h2{
    font-size: var(--h2-font);
    margin: 1rem 0 1rem;
}

.btn{
    display: inline-block;
    background: black;
    padding: 10px 20px;
    border-radius: 0.5rem;
    color: white;
}
.btn:hover{
    background: #FF4500;
 
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    align-items: center;
}
.about-img img{
max-width: 80%;
border-radius: 0.5rem;
}
.about-text span{
    color: var(--main-color);
    font-weight: 500;
}
.about-text h2{
font-size: var(--h2-font);
}
.about-text p{
    margin: 0.8rem 0 1.8rem;
}

.spanmenu{
    text-align: center;
    color: #FF4500;
    margin-bottom: 20px;
    
}




.logo{
    font-size: 1.1rem;
    color: var(--text-color);
    font-weight: 400;
}
#cart-icon{
    font-size: 1rem;
    cursor: pointer;
    color: var(--main-color);
    

}
#cart-icon:hover{
    color: var(--big-font);
}
.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 350px;
    min-height: 100vh;
    padding: 20px;
    background-color: var(--bg-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: 0.3;
    height: 100%;
    overflow-y: scroll;
    
}

.cart.active{
right: 0;
}
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}
.section-title{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.cart-price{
    font-weight: 500;

}
.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
.cart-remove{
    font-size: 22px;
    color: black;
    cursor: pointer;
}
.cart-remove:hover{
    color: var(--main-color);
    transition: 0.4s;
}
.inputorderh{
    font-size: 1rem;
    margin-top: 30px;
}
.inputorderi{
    border: 3px solid #555;
    width: 100%;
    padding: 10px 10px;
    margin: 8px 0;
    box-sizing: border-box;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left: 0.5rem;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background-color: black;
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.btn-buy:hover{
background-color: var(--main-color);
transition: 0.5s;
}
#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    cursor: pointer;
}
#close-cart:hover{
    color: var(--main-color);
    transition: 0.5s;

}
.detail-box{
display: grid;
row-gap: 0.5rem;
}
.cart-product-title{
    font-size: 1.5rem;
    text-transform: uppercase;
}
.shop{
    margin-top: 2rem;
}
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px,auto));
    gap: 1.8rem;
    
}

.product-box{
    position: relative;
}

.product-box:hover{
    padding: 10px;
    transition: 0.5s;
   
}

.product-img{
width: 100%;
height: auto;
margin-bottom: 0.5rem;
}
.product-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
    
}

.price{
    font-weight: 500;
    
}
.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: var(--text-color);
    color: #fff;
    padding: 10px;
    cursor: pointer;
}
.add-cart1{
   
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--text-color);
    color: #fff;
    padding: 10px;
    cursor: pointer;
}
.add-cart1:hover{
    background: #FF4500;
}
.add-cart:hover{
    background: #FF4500;
}



.heading{
    text-align: center;
}
.heading span{
    color: var(--main-color);
    font-weight: 500;
}
.heading h2{
    font-size: var(--h2-font);
}
.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
    align-items: center;
}
.boxbox{
    color: var(--text-color);
}
.boxbox:hover{
    transform: scaleY(1.2);
    transition: 0.5s;
}
.box{
    position: relative;
    margin-top: 2rem;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px #C0C0C0;
    padding: 10px;
}
.box-img{
    width: 200px;
    height: 200px;
}
.box-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}
.box h2{
    font-size: 1.2rem;
}
.box h3{
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
}
.box span{
    font-size: var(--p-font);
    font-weight: 500;
}
.box .bx {
position: absolute;
right: 0;
top: 0;
font-size: 20px;
background-color: var(--main-color);
border-radius: 0 0.5rem 0 0.5rem;
padding: 5px 8px;
}
.box .bx:hover{
    background: #FF4500;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.5rem;
    margin-top: 2rem;


}
.s-box{
text-align: center;
justify-content: center;
align-items: center;

}
.s-box img{
width: 60px;
}
.s-box h3{
    margin: 4px 0 10px;
}
.services{
    margin-top: 70px;
}
.connect{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 150px;
    margin-bottom: 150px;
}
.connect-text span{
    color: var(--main-color); 
    font-weight: 500;
}
.connect-text h2{
font-size: var(--h2-font);
}
.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.5rem;
    justify-content: center;
}
.contact-box h3{
    margin-bottom: 1rem;
    padding-right: 30px;

}
.social{
    display: flex;
    margin-top: 1.5rem;

}
.social i{
    font-size: 20px;
    margin-right: 1rem;
    color: var(--text-color);
}
.social i:hover{
    color: #FF4500;
}
.contact-box li a{
    color: var(--text-color);
}
.contact-box li a:hover{
    color: #FF4500;
}
.address{
    display: flex;
    flex-direction: column;
}
.address i{
    margin-bottom: 0.5rem;
    font-size: 1rem;
}
.address span{
    margin-left: 1rem;
}
.copy{
    color: var(--text-color);
    text-align: center;
    margin-top: 100px;
}
@media (max-width:1080px){
    .container{
        margin: 0 auto;
        width: 90%;
    }
}
@media (max-width:1080px) {
    section {
        padding: 50px 0;
    }
    .home-text h1{
        font-size: 3rem;
    }
}

@media (max-width:768px){
    .logo img{
        width: 30px;
    }
    #menu-icon{
        display: initial;
        z-index: 150;
    }
    .navbar{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        background: var(--bg-color);
        display: flex;
        flex-direction: column;
        text-align: center;
        box-shadow: 0 5px 8px rgb(15, 54, 55 / 10%);
        clip-path: circle(0% at 50% 0);
        transition: 0.5s;
    }
    .navbar a{
        display: block;
        padding: 12px;
    }
    .navbar.active{
        clip-path: circle(144% at 50% 0);
    }
    .home-text h1{
        font-size: 2rem;
    }
    p{
        font-size: 0.875rem;
    }
    .btn{
        padding: 15px 16px;
    }
    .heading{
        font-size: 2.4rem;
    }
}
@media (max-width:684px){
    .home-content
    {
        grid-template-columns: 1fr;
    }
    .home-content{
        max-height: 540px;
    }
   
    .shop-container{
        grid-template-columns: repeat(2,164px);
        gap: 1rem;
    }
}
@media (max-width:360px){
.nav{
    padding: 4px;
}
.home-text h1{
    font-size: 1.8rem;
}
.heading{
    font-size: 2rem;
}
.shop-container{
    grid-template-columns: repeat(2,144px);
}
}
@media (max-width:300px){
    .shop .container{
        grid-template-columns: repeat(1,144px);
    }
    .services{
        padding: 4.4rem;
    }
}